time_extractor.py files=[resized_645001_5.mp4] dir=../data/test/ output=../output/features/games_starts.csv
time_extractor.py files=[resized_645001_5.mp4,resized_645066_5.mp4,resized_645098_5.mp4,resized_645195_5.mp4,resized_645286_5.mp4,resized_645310_5.mp4,resized_646186_5.mp4,resized_648559_5.mp4] dir=../data/test output=../output/features/games_starts.csv
baseline_kick_every_2m.py files=[645001_5.mp4,645066_5.mp4,645098_5.mp4,645195_5.mp4,645286_5.mp4,645310_5.mp4,646186_5.mp4,648559_5.mp4] result=../output/prediction/baseline.csv
hackaton-f1.py ../data/train/events_data.csv ../output/prediction/baseline_train.csv

time_extractor.py
files=[resized_645001_5.mp4,resized_645066_5.mp4,resized_645098_5.mp4,resized_645195_5.mp4,resized_645286_5.mp4,resized_645310_5.mp4,resized_646186_5.mp4,resized_648559_5.mp4]
dir=../data/test
output=../output/features/games_starts_test.csv
temp_dir=../output/features/ui_probs


model_ui.py
mode=train
files=[645001_5.mp4,645066_5.mp4,645098_5.mp4,645195_5.mp4,645286_5.mp4,645310_5.mp4]
output=../output/models/ridge.pickle
dir=../data/test
train_table=../data/test/events.csv

model_ui.py
mode=test
files=[641579_3.mp4,643734_5.mp4]
output=../output/prediction/ridge.csv
dir=../data/train
model=../output/models/ridge.pickle
starts_table=../data/train/real_start_train.csv


add_baselines_events
predict_table=../output/prediction/ridge.csv
output=../output/prediction/added_two_types.csv